<!DOCTYPE html>
<html>
    <head>
        <title>Commercial</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <div class="back-button">
            <a href="index2.html">
                <button>Back</button>
            </a>
        </div>
        <div class="myvideo">
            <h1>Tap to play</h1>
            <video autoplay controls width="80%">
                <source src="Image/video.mp4">
            </video>
        </div>
    </body>
    <style>
        *{
            margin: 0;
            padding: 0;
            border: none;
        }
        body{
            background-color: black;
        }
        .myvideo{
            text-align: center;
            color: white;
        }
        .back-button button{
            float: left;
            width: 7%;
            padding: 10px;
            border: none;
            border-radius: 10px;
            background-color: red;
        }
        .back-button button:hover{
            background-color: white;
        }

    </style>
</html>